Menubutton^struct^
command^0^0^summ_tabsp^orac_Oracle::tab_det_orac^$lg{summ_tabsp}+'tabspace_diag'^
command^0^0^det_tab_datafil^orac_Oracle::tab_det_orac^$lg{det_tab_datafil}+'tab_det_orac'^
command^0^1^tabsp_txt^main::prp_lp^$lg{tabsp_txt}+'kkspace'+'1'+$rfm{r6_opt8}^
separator^
command^0^1^db_files^main::prp_lp^$lg{db_files}+'datafile_orac'+'1'+$rfm{r5_opt2}^
command^0^1^ext_rep^main::prp_lp^$lg{ext_rep}+'ext_orac'+'1'+$rfm{r8_opt3}+0^
command^0^1^max_exts_free^main::prp_lp^$lg{max_exts_free}+'max_ext_orac'+'1'+$rfm{r8a_bits}+0+$Block_Size+$Block_Size+$Block_Size+$Block_Size+$Block_Size+$Block_Size+$Block_Size+$Block_Size+$Block_Size^
command^dbas_orac^0^dba_views^orac_Oracle::dbas_orac^^
Menubutton^obj^
command^0^0^tabs^orac_Oracle::gn_hl^1+$lg{tabs}+'.'^
command^0^0^views^orac_Oracle::gn_hl^1+$lg{views}+'.'^
command^0^0^synyms^orac_Oracle::gn_hl^1+$lg{synyms}+'.'^
command^0^0^seqs^orac_Oracle::gn_hl^1+$lg{seqs}+'.'^
separator^
cascade^grants_etc^
casc_command^0^0^usergrant^orac_Oracle::gn_hl^2+$lg{usergrant}+'.'^
casc_command^0^0^rolegrnts^orac_Oracle::gn_hl^2+$lg{rolegrnts}+'.'^
casc_command^0^0^lnks^orac_Oracle::gn_hl^1+$lg{lnks}+':'^
casc_command^0^0^users^orac_Oracle::gn_hl^2+$lg{users}+'.'^
casc_command^0^0^rols^orac_Oracle::gn_hl^2+$lg{rols}+'.'^
casc_command^0^0^profiles^orac_Oracle::gn_hl^2+$lg{profiles}+'.'^
separator^
cascade^pl_sql^
casc_command^0^0^procs^orac_Oracle::gn_hl^1+$lg{procs}+'.'^
casc_command^0^0^funcs^orac_Oracle::gn_hl^1+$lg{funcs}+'.'^
casc_command^0^0^trggrs^orac_Oracle::gn_hl^1+$lg{trggrs}+'.'^
casc_command^0^0^pck_hds^orac_Oracle::gn_hl^1+$lg{pck_hds}+'.'^
casc_command^0^0^pck_bods^orac_Oracle::gn_hl^1+$lg{pck_bods}+'.'^
cascade^snaps^
casc_command^0^0^snaps^orac_Oracle::gn_hl^1+$lg{snaps}+'.'^
casc_command^0^0^snap_logs^orac_Oracle::gn_hl^1+$lg{snap_logs}+'.'^
separator^
cascade^sql_crt_states^
casc_command^0^1^constrnts^orac_Oracle::all_stf^$lg{constrnts}+'3'+2^
casc_command^0^1^usergrant^orac_Oracle::all_stf^$lg{usergrant}+'3'+4^
casc_command^0^1^synyms^orac_Oracle::all_stf^$lg{synyms}+'3'+2^
cascade^db_recr_sql^
casc_command^0^1^recrt_base_sql^orac_Oracle::orac_create_db^^
casc_command^0^1^raw_db_sql^main::prp_lp^$lg{raw_db_sql}+'steps'+'1'+$rfm{rbig_one_tince}+0^
separator^
command^0^1^inval_obj^main::prp_lp^$lg{inval_obj}+'alter_comp_orac'+'1'+$rfm{rbig_lft}+0^
command^errors_orac^1^err_obj^orac_Oracle::errors_orac^^
Menubutton^user^
command^0^1^logdon_usrs^main::prp_lp^$lg{logdon_usrs}+'curr_users_orac'+'1'+$rfm{r9_opt7}+0^
command^0^1^reg_usrs^main::prp_lp^$lg{reg_usrs}+'user_rep_orac'+'1'+$rfm{r6_opt4}+0^
command^0^1^user_summ^main::prp_lp^$lg{user_summ}+'user_summ'+'1'+$rfm{r7_use_summ}+0^
separator^
command^0^1^user_upd_db^main::prp_lp^$lg{user_upd_db}+'user_upd_orac'+'1'+$rfm{r10_opt3}+0^
command^0^1^user_proc_io^main::prp_lp^$lg{user_proc_io}+'user_io_orac'+'1'+$rfm{r7_opt4}+0^
command^0^1^what_sql_users^orac_Oracle::what_sql^^
command^0^1^curr_procs^main::prp_lp^$lg{curr_procs}+'spin_orac'+'1'+$rfm{r10_bits}+0^
command^0^1^conn_times^main::prp_lp^$lg{conn_times}+'conn_orac'+'1'+$rfm{r7_opt2}+0^
separator^
command^0^1^rols_db^main::prp_lp^$lg{rols_db}+'role_rep_orac'+'1'+$rfm{r5_opt5}+0^
command^0^1^profiles_db^main::prp_lp^$lg{profiles_db}+'prof_rep_orac'+'1'+$rfm{r3_front_big}+0^
command^0^1^quots^main::prp_lp^$lg{quots}+'quot_rep_orac'+'1'+$rfm{r4_big_front}+0^
separator^
command^addr_orac^0^spec_addrss^orac_Oracle::addr_orac^^
command^sids_orac^0^spec_sids^orac_Oracle::sids_orac^^
Menubutton^lck^
command^0^1^lcks_held^main::prp_lp^$lg{lcks_held}+'lock_orac'+'1'+$rfm{r9_opt2}+0^
command^0^1^who_hold^main::prp_lp^$lg{who_hold}+'wait_hold'+'1'+$rfm{rhold_11}+1^
command^0^1^who_accs_obj^main::prp_lp^$lg{who_accs_obj}+'lock_objects'+'1'+$rfm{r6_opt7}+0^
command^0^1^rollbk_lcks^main::prp_lp^$lg{rollbk_lcks}+'rollback_locks'+'1'+$rfm{r11_spread}+0^
command^0^1^sess_wt_stats^orac_Oracle::tune_wait^^
command^0^1^gh_summ_sess^main::prp_lp^$lg{gh_summ_sess}+'gh_summ_sess'+'1'+$rfm{r2_wait}+0^
command^0^1^mem_hogs^orac_Oracle::tune_pigs^^
Menubutton^tune^
command^0^0^hits^orac_Oracle::tab_det_orac^$lg{hits}+'tune_health'^
command^0^1^pool_frag^orac_Oracle::gh_pool_frag^^
separator^
cascade^rollback^
casc_command^0^1^rollbk_stats^orac_Oracle::gh_roll_stats^^
casc_command^0^1^rollname^orac_Oracle::gh_roll_name^^
casc_command^0^1^rollsegs^main::prp_lp^$lg{rollsegs}+'roll_orac'+'3'+$rfm{r3_rollname}+0^
separator^
cascade^params^
casc_command^0^1^nls_prms^main::prp_lp^$lg{nls_prms}+'nls'+'1'+$rfm{r3_split}+0^
casc_command^0^1^db_info^main::prp_lp^$lg{db_info}+'database_info'+''+''+0^
casc_command^0^1^vers_info^main::prp_lp^$lg{vers_info}+'vdoll_version'+'1'+$rfm{rbig_lft}+0^
casc_command^0^1^sga_stats^main::prp_lp^$lg{sga_stats}+'sgastat'+'1'+$rfm{r3_mid_big}+0^
casc_command^0^1^sh_prms^main::prp_lp^$lg{sh_prms}+'vdoll_param_simp'+'1'+$rfm{rtwo_splits}+0^
cascade^mts^
casc_command^0^1^mts_mem^main::prp_lp^$lg{mts_mem}+'sess_curr_max_mem'+'1'+$rfm{r4_stats}+3^
casc_command^0^1^mts_bzy^main::prp_lp^$lg{mts_bzy}+'dispatch_stuff'+'1'+$rfm{rtwo_splits}+0^
casc_command^0^1^mts_wt_disp^main::prp_lp^$lg{mts_wt_disp}+'dispatch_stuff'+'2'+$rfm{rtwo_splits}+0^
casc_command^0^1^mts_wait_srv^main::prp_lp^$lg{mts_wait_srv}+'dispatch_stuff'+'3'+$rfm{rbig_lft}+0^
casc_command^0^1^tot_sess_uga^main::prp_lp^$lg{tot_sess_uga}+'sess_curr_max_mem'+'2'+$rfm{rbig_lft}+0^
casc_command^0^1^sess_uga_max^main::prp_lp^$lg{sess_uga_max}+'sess_curr_max_mem'+'3'+$rfm{rbig_lft}+0^
separator^
cascade^dbwr^
casc_command^0^1^file_io^orac_Oracle::dbwr_fileio^^
casc_command^0^1^dbwr_mon^main::prp_lp^$lg{dbwr_mon}+'dbwr_monitor'+'1'+$rfm{rtwo_splits}+0^
casc_command^0^1^dbwr_lru_ltch^main::prp_lp^$lg{dbwr_lru_ltch}+'dbwr_lru_latch'+'1'+$rfm{r6_opt8}+0^
cascade^lgwr^
casc_command^0^1^lgwr_mon^main::prp_lp^$lg{lgwr_mon}+'lgwr_monitor'+'1'+$rfm{rtwo_splits}+0^
casc_command^0^1^lgwr_redo_ltchs^main::prp_lp^$lg{lgwr_redo_ltchs}+'lgwr_buff_latch'+'1'+$rfm{r5_spread}+0^
cascade^dbwr_lgwr^
casc_command^0^1^dbwr_lgwr_wts^main::prp_lp^$lg{dbwr_lgwr_wts}+'lgwr_and_dbwr_wait'+'1'+$rfm{r3_front_big}+0^
cascade^sorts^
casc_command^0^1^sort_mon^main::prp_lp^$lg{sort_mon}+'where_sorts'+'1'+$rfm{rtwo_splits}+0^
casc_command^0^1^id_srt_usrs^main::prp_lp^$lg{id_srt_usrs}+'who_sorts'+'1'+$rfm{r4_big_front}+0^
separator^
cascade^ltchs^
casc_command^0^1^lw_ratio^main::prp_lp^$lg{lw_ratio}+'latch_hit_ratio'+'1'+$rfm{r3_front_big}+0^
casc_command^0^1^lt_wtrs^main::prp_lp^$lg{lt_wtrs}+'act_latch_hit_ratio'+'1'+$rfm{r3_front_big}+0^
cascade^tabsp_tune^
casc_command^0^1^tabsp_frag^main::prp_lp^$lg{tabsp_frag}+'defragger'+'1'+$rfm{r8_bits}+0^
casc_command^0^1^tabsp_sp_shorts^main::prp_lp^$lg{tabsp_sp_shorts}+'tab_shortage'+'1'+$rfm{r6_opt9}+0+$Block_Size+$Block_Size^
Menubutton^sql_menu^
command^explain_plan^0^explain_plan^orac_Oracle::explain_plan^^
command^dbish^0^dbish^orac_Oracle::dbish^^
