Menubutton^struct^
command^0^0^db_info^orac_Informix::onstat_databases^^
command^0^0^oi_dbspaces^orac_Informix::onstat_dbspaces^^
command^0^0^oi_chunks^orac_Informix::onstat_chunks^^
command^0^0^oi_onconfig_params^orac_Informix::onstat_onconfig_params^^
separator^
command^0^0^oi_extents_report^orac_Informix::oncheck_extents^^
command^0^0^oi_log_rep^orac_Informix::onstat_log_rep^^
# later command^0^0^oi_logical_log^orac_Informix::onlog_log^^
Menubutton^obj^
command^0^0^oi_tables^orac_Informix::gn_hl^1+$lg{oi_tables}+'.'^
command^0^0^oi_tabinfo^orac_Informix::gn_hl^1+'TableInfo'+'.'^
command^0^0^oi_views^orac_Oracle::gn_hl^1+$lg{oi_views}+'.'^
command^0^0^oi_blobs^orac_Informix::onstat_blobs^^
separator^
command^0^0^oi_synonyms^orac_Informix::dbschema_syns^^
command^0^0^procs^orac_Oracle::gn_hl^1+$lg{procs}+'.'^
#command^0^0^oi_procedures^orac_Informix::dbschema_procs^^
#command^0^0^oi_proc_list^orac_Informix::dbschema_proc_list^^
separator^
command^0^0^trggrs^orac_Oracle::gn_hl^1+$lg{trggrs}+'.'^
separator^
command^0^0^oi_grants^orac_Informix::dbschema_grants^^
command^0^0^oi_indices^orac_Informix::dbschema_indices^^
separator^
command^0^0^oi_schema^orac_Informix::dbschema_schema^^
Menubutton^user^
command^0^0^oi_threads^orac_Informix::onstat_threads^^
command^0^0^oi_curr_sql^orac_Informix::onstat_curr_sql^^
command^0^0^oi_expl_err^orac_Informix::finderr_num^^
Menubutton^tune^
command^0^0^oi_io_profile^orac_Informix::onstat_io_profile^^
command^0^0^lcks_held^orac_Informix::onstat_locks_held^^
