Menubutton^struct^
command^0^0^oi_dbspaces^orac_Informix::onstat_dbspaces^^
command^0^0^oi_chunks^orac_Informix::onstat_chunks^^
command^0^0^oi_onconfig_params^orac_Informix::onstat_onconfig_params^^
separator^
command^0^0^oi_extents_report^orac_Informix::oncheck_extents^^
command^0^0^oi_log_rep^orac_Informix::onstat_log_rep^^
command^0^0^oi_logical_log^orac_Informix::onlog_log^^
Menubutton^obj^
command^0^0^tabs^orac_Oracle::gn_hl^1+$lg{tabs}+'.'^
command^0^0^views^orac_Oracle::gn_hl^1+$lg{views}+'.'^
#cascade^oi_tables^
#casc_command^0^1^oi_tables^main::prp_lp^$lg{oi_tables}+'Tables'+'1'+$rfm{oi_tabs_form}+0^
#casc_command^0^1^oi_columns^main::prp_lp^$lg{oi_columns}+'Tables'+'2'+$rfm{oi_cols_form}+0^
#casc_command^0^1^oi_col_attbs^main::prp_lp^$lg{oi_col_attbs}+'Tables'+'3'+$rfm{oi_col_attbs_form}+0^
#cascade^oi_views^
#casc_command^0^1^oi_views^main::prp_lp^$lg{oi_views}+'Views'+'1'+$rfm{oi_views_form}+0^
#casc_command^0^1^oi_view_dets^main::prp_lp^$lg{oi_view_dets}+'Views'+'2'+$rfm{oi_view_dets_form}+0^
separator^
command^0^0^oi_synonyms^orac_Informix::dbschema_syns^^
command^0^0^procs^orac_Oracle::gn_hl^1+$lg{procs}+'.'^
#command^0^0^oi_procedures^orac_Informix::dbschema_procs^^
command^0^0^oi_proc_list^orac_Informix::dbschema_proc_list^^
separator^
command^0^0^trggrs^orac_Oracle::gn_hl^1+$lg{trggrs}+'.'^
#cascade^oi_triggers^
#casc_command^0^1^oi_triggers^main::prp_lp^$lg{oi_triggers}+'Triggers'+'1'+$rfm{oi_trigs_form}+0^
#casc_command^0^1^oi_trig_list^main::prp_lp^$lg{oi_trig_list}+'Triggers'+'2'+$rfm{oi_trig_list_form}+0^
separator^
command^0^0^oi_grants^orac_Informix::dbschema_grants^^
command^0^0^oi_indices^orac_Informix::dbschema_indices^^
separator^
command^0^0^oi_schema^orac_Informix::dbschema_schema^^
Menubutton^user^
command^0^0^oi_threads^orac_Informix::onstat_threads^^
command^0^0^oi_curr_sql^orac_Informix::onstat_curr_sql^^
command^0^0^oi_expl_err^orac_Informix::finderr_num^^
Menubutton^tune^
command^0^0^oi_io_profile^orac_Informix::onstat_io_profile^^
