rbig_lft^l:80^
rl2_7^l:12,r:8,r:8,r:8,r:7,r:10,r:7^
rl_5^l:12,r:10,r:12,r:14,r:14^
rbig_one_tince^r:7,l:72^
rbig_one_tiny^r:5,l:74^
r2_wait^l:40,r:20^
r2_l27_r10^l:27,r:10^
rtwo_splits^r:38,l:38^
r3_rollname^l:20,l:20,r:12^
r3_split^l:25,r:25,l:25^
r3_mid_big^r:12,r:45,r:12^
r4_mid_big^l:5,r:12,r:60,r:12^
r3_biggish^r:25,r:25,r:25^
r3_front_big^r:32,r:22,r:22^
r4_mid_big^l:5,r:12,r:40,r:12^
r4_big_front^l:18,l:18,l:18,r:18^
r4_end_big^l:11,l:15,l:5,l:42^
r4_stats^l:10,l:32,l:5,r:16^
r5_opt2^l:4,l:20,r:31,r:6,r:6^
r5_opt5^l:27,r:9,r:27,r:6,r:7^
r5_spread^r:20,r:11,r:11,r:12,r:11^
r5_errors^l:12,r:4,r:4,r:4,l:50^
r4_wait^l:28,r:15,r:10,r:6^
r6_spread^r:12,r:10,r:10,r:12,r:5,r:23^
r6_opt4^l:15,r:7,r:20,r:12,l:9,r:9^
r6_opt7^l:10,l:12,r:5,r:5,l:28,l:12^
r6_opt8^r:20,r:11,r:10,r:10,r:11,r:11^
r6_opt9^l:18,r:7,r:8,r:11,r:11,r:8^
r7_use_summ^r:4,l:8,l:8,l:12,l:12,r:7,r:12^
r7_opt2^l:5,r:5,r:5,r:12,r:10,r:18,r:18^
r7_opt4^r:4,l:15,l:17,r:9,r:9,r:8,r:10^
r8_bits^l:15,r:11,r:11,r:6,r:8,r:8,r:8,l:6^
r8a_bits^l:15,l:12,r:6,r:10,r:10,r:10,r:10,r:10^
r8_opt3^l:10,l:20,l:5,l:20,r:4,r:4,r:6,r:3^
r8_opt4^r:3,l:8,l:11,l:9,l:12,r:7,r:7,l:34^
r8_what^l:5,l:10,l:8,l:10,l:10,l:5,l:5,l:20^
r9_opt2^l:10,r:5,l:12,r:5,r:5,l:7,l:15,r:9,r:9^
r9_opt7^l:15,l:10,r:5,l:5,l:4,r:5,l:11,l:8,r:8^
r10_bits^l:8,r:5,r:5,r:8,r:5,r:10,r:18,r:4,r:3,r:3^
r10_opt3^r:3,l:10,l:8,l:12,r:5,r:6,r:6,r:5,r:6,r:4^
r11_spread^l:4,l:12,l:10,l:12,r:5,r:5,r:5,r:5,r:4,r:4,r:4^
rhold_11^l:10,l:8,r:5,r:5,r:5,r:2,l:10,l:8,r:5,r:5,r:5^
rbiz_roll_2^r:9,r:4,r:5,r:5,r:5,r:5,r:6,r:9,r:5,r:4,r:10,r:4,r:3,r:3,r:6^
